
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6adecfce0a.js" crossorigin="anonymous"></script>
    <title>zozotube</title>
</head>
<body>
    <main>
        <header>
            <nav class="sticky_menu">
                <h1><a href="index.html"><span>Zozo</span>tube</a></h1>
                <ul>
                    <li><i class="fas fa-id-card"></i><a href="index.html" title="Compte">Compte</a></li>
                    <li><i class="fas fa-images"></i><a href="image.html" title="IMAGE">Image</a></li>
                    <li><i class="fas fa-video"></i><a href="video.html" title="VIDEO">Video</a></li>
                    <li><i class="fas fa-server"></i><a href="forum.html" title="Forum">Forum</a></li>
                    <li><i class="fas fa-user-secret"></i><a href="a_propos.html" title="A PROPOS">A propos</a></li>
                </ul>
                <p>
                barre de recherche oui
                </p>
            </nav>
        </header>
        <section class="caroussel">
            <div class="en_tete">
                <h1><span>Zozo</span>tube</h1>
                <h2>Votre hébergeur !</h2>
            </div>
        </section>
        <section class="page">
        <p>
            <span class="spoiler">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Dignissimos, sequi nam itaque,
            error cum ipsam placeat ex molestiae reprehenderit maiores vitae. Adipisci, iusto. Possimus illum consequatur reiciendis quas beatae non!
        </p>  
        </section>
    </main>
    <footer class= "pied_de_page"></footer>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
